TOKEN=""
COMMAND_PREFIX="$"

# MongoDB Setup
# replace `<username>` & `<password>` with correct database user
#CLUSTER_AUTH_URL="mongodb+srv://CFdealer:sXo9SRRAvjdmZhJA@cluster0.ixh7ysl.mongodb.net/?retryWrites=true&w=majority"
CLUSTER_AUTH_URL="mongodb+srv://<username>:<password>@cftable1.an4kjw8.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="CFtable1"
